.Testimonials {
    display: flex;
    gap: 2rem;
    padding: 0 2rem;
    flex-direction: row;
    /* position: relative; */
}

.left-t{
    display: flex;
    flex: 1 1;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1) {
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),.left-t>:nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4) {
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t {
    flex: 1;
    position: relative;
}

.right-t>img {
    position: absolute;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    top: 2rem;
    right: 8rem;
}
.right-t>:nth-child(1) {
    position: absolute;
    width: 17rem;
    height: 20rem;
    border: 2px solid orange;
    background-color: transparent;
    right: 9rem;
    top: .9rem;
}

.right-t>:nth-child(2){
    position: absolute;
    width: 17rem;
    height: 19rem;
    top: 4rem;
    background: var(--planCard);
    right: 7rem;
}

.arrows {
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom: 1rem;
    left: 3rem;
}
.arrows>img {
    width: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width :768px) {
    .Testimonials {
        flex-direction: column;
    }

    .right-t {
       /* position: absolute; */
       left: 6.5rem;
    }
}